

public static DataTable ConvertListToDataTable(List<string> list, ref DataTable table)
        {
            try
            {
                // New table.

                // Get max columns.


                DataRow dr;
                dr = table.NewRow();
                dr[0] = Convert.ToString(list[0]);
                dr[1] = Convert.ToString(list[1]);
                dr[2] = Convert.ToDecimal(list[2]);
                dr[3] = Convert.ToDecimal(list[3]);
                dr[4] = Convert.ToDecimal(list[4]);
                dr[5] = Convert.ToDecimal(list[5]);
                dr[6] = Convert.ToDecimal(list[6]);
                dr[7] = Convert.ToDecimal(list[7]);
                dr[8] = Convert.ToDecimal(list[8]);
                dr[9] = Convert.ToDecimal(list[9]);
                dr[10] = Convert.ToDecimal(list[10]);
                dr[11] = Convert.ToDateTime(list[11]);
                dr[12] = Convert.ToDecimal(list[12]);
                dr[13] = Convert.ToDecimal(list[13]);
                dr[14] = Convert.ToDecimal(list[14]);
                //dr[15] = Convert.ToDecimal(list[15]);


                table.Rows.Add(dr);

                //table.NewRow();
                //table.Columns.Add(array);
                //int _count = table.Rows.Count;
                //for (int i = 0; i < list.Count; i++)
                //{
                //    table.Rows[_count][i] = Convert.ToString(list[i]);
                //}
                table.AcceptChanges();
                return table;
            }
            catch (Exception ex)
            {
                string msg = ex.Message;
                return null;
            }
        }
